<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <link rel="stylesheet" href="/Diw/Bordes1-2-3/css/estilos.css">
<body>
    <div id="principal">
    <h1><b>Vamos a poner en prática los contenidos vistos en el tema</b></h1>
    <hr>

    <h2>Bloque 1</h2>
    <div id="b1">
        <p id="caja1">CAJA 1</p>
        <p>CAJA 2</p>
        <p id="caja3">CAJA 3</p>
        <p id="caja4">CAJA 4</p>
        <p id="caja5">CAJA 5</p>
        <p>CAJA 6</p>
    </div>
    
    <h2>Bloque 2</h2>

    <div id="b2">
        <p id="caja7">CAJA 7</p>
        <p id="caja8">CAJA 8</p>
        <p id="caja9">CAJA 9</p>
        <p id="caja10">CAJA 10</p>
    </div>
    
    <footer>
        <hr>
        <figcaption>Prática Bordes y posicionamiento - Diseño de Interfaces Web</figcaption>
    </footer>

    </div>

</body>
</html>